<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to My Website!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            text-align: center;
        }

        .container {
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }

        h1 {
            color: #333333;
            margin-bottom: 15px;
        }

        p {
            color: #666666;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .video-container {
            position: relative;
            overflow: hidden;
            padding-bottom: 56.25%; /* 16:9 aspect ratio */
            margin-top: 20px;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my website!</h1>
        <p>This is a work in progress - just like me, haha! <br> Feel free to visit again once it's complete.</p>
        
        <p>In the meantime, here's Carl Sagan's monologue on why you should be humble.</p>
        <div class="video-container">
            <iframe width="100%" height="100%" src="https://www.youtube.com/embed/wupToqz1e2g" frameborder="0" allowfullscreen></iframe>
        </div>

        <p>Or here's my favorite playlist that you could listen to.</p>
        <div class="video-container">
            <iframe style="border-radius: 10px" src="https://open.spotify.com/embed/playlist/4m5pECIsdLQwEpP8XgmQZ5?utm_source=generator" width="100%" height="100%" frameBorder="0" allowfullscreen="" allow="autoplay; encrypted-media; fullscreen" loading="lazy"></iframe>
        </div>
    </div>
</body>
</html>
