<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: left;
        }
        .container {
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
            box-sizing: border-box;
        }
        .contentcontainer {
            margin: 15px;
        }
    </style>
    <title>{{ page.title }}</title>
  </head>
  <body>
    <div class="container">
      <div class="contentcontainer">
      {{ content }}
      </div>
    </div>
  </body>
</html>
